<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Architecture site design</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid container">
        <a class="navbar-brand" href="#">Company logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><img src="search.svg" alt=""
              /></a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Products <img class="chevron" src="chevron.svg" alt="" />
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Item</a></li>
                <li><a class="dropdown-item" href="#">Item</a></li>
                <li>
                  <a class="dropdown-item" href="#">Item</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ideas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid hero-bg">
      <div class="container">
        <div
          class="d-flex flex-column-reverse flex-lg-row align-items-center justify-content-between spacer-100 container-hero"
        >
          <div class="text-column col-lg-4 col-sm-12 me-auto mt-5">
            <h1>
              Lorem ipsum dolor <br />
              sit amet.
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat
              condimentum pretium eget magna tellus. Morbi pellentesque iaculis
              vehicula vel pulvinar sit fames imperdiet ac.
            </p>
            <button type="button" class="btn btn-dark">Products</button>
          </div>
          <div class="column col-lg-7">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  id="slider-btn"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  id="slider-btn"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  id="slider-btn"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <div id="counter"></div>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="Home page/hero.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="Home page/hero.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="Home page/hero.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container text-center headerTwo">
        <h2>Lorem ipsum dolor sit amet</h2>
      </div>
      <div class="container">
        <div
          class="d-flex flex-column-reverse flex-lg-row align-items-center justify-content-between"
        >
          <div class="col col-12 col-lg-4">
            <div class="text-box">
              <h3>Lorem ipsum dolor</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat
                condimentum pretium eget magna tellus.
              </p>
              <button type="button" class="btn btn-outline-dark">
                View produtcs
              </button>
            </div>
          </div>
          <div class="col col-12 col-lg-6">
            <div class="box img-box">
              <img
                src="Home page/malik-skydsgaard-VFe5ZqnWWLA-unsplash 1.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column-reverse flex-lg-row-reverse align-items-center justify-content-between spacer-100"
        >
          <div class="col col-12 col-lg-4">
            <div class="text-box">
              <h3>Lorem ipsum dolor</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat
                condimentum pretium eget magna tellus.
              </p>
              <button type="button" class="btn btn-outline-dark">
                View produtcs
              </button>
            </div>
          </div>
          <div class="col col-12 col-lg-6">
            <div class="box img-box">
              <img src="Home page/ilya-aki-FRGR8oZqCKA-unsplash 1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid gallery-bg">
      <div class="container headerThree">
        <h3>Lorem ipsum dolor sit amet</h3>
      </div>
      <div class="container">
        <div class="row flex-column flex-lg-row">
          <div class="col-12 col-lg-8">
            <div class="box">
              <img
                src="Home page/philip-stieber-AIWcgoZrAF0-unsplash 1.png"
                alt=""
              />
              <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
          </div>
          <div class="col-12 col-lg-4 mt-5 mt-lg-0">
            <div class="box">
              <img
                src="Home page/christian-perner-vwYqqarlIgw-unsplash 1.png"
                alt=""
              />
              <p>Lorem ipsum dolor</p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-lg-6">
            <div class="box">
              <img
                src="Home page/scott-webb-fGQDx2EPun8-unsplash 1.png"
                alt=""
              />
              <p>Lorem ipsum</p>
            </div>
          </div>
          <div class="col-12 col-lg-6 mt-5 mt-lg-0">
            <div class="box">
              <img
                src="Home page/pierre-chatel-innocenti-bSUAjkiL7dQ-unsplash 1.png"
                alt=""
              />
              <p>Lorem ipsum</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <footer class="d-flex flex-column flex-lg-row justify-content-between">
          <a class="navbar-brand" href="#">Company logo</a>
          <ul class="d-flex flex-column flex-lg-row link-gap">
            <li><a href="#">Interior</a></li>
            <li><a href="#">Exterior</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Ideas</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>

          <ul>
            <li class="d-flex flex-column">
              <a class="legal-link" href="#">Privacy policy</a>
              <a class="legal-link" href="#">Cookie policy</a>
            </li>
          </ul>

          <ul>
            <li class="legal-link">
              Shopping center <br />
              Address Line <br />
              Tel.: +370 000 00000 <br />
              info@shoppingcenter.com
            </li>
          </ul>
        </footer>
        <p class="copyright">All rights reserved. © 2021 Shopping Center.</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
