body {
  font-family: "Inter", sans-serif !important;
}

/* Button */
.btn {
  --bs-btn-padding-x: 24px !important;
  --bs-btn-padding-y: 12px !important;
  border-radius: 0 !important;
}

.chevron {
  width: 16px;
  height: 16px;
}

/* Bootstap nav */
.navbar-brand {
  color: var(--Coffee-black-100, #32292f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-item {
  margin-right: 48px;
}

.nav-item a {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
}

.navbar-expand-lg .navbar-nav {
  align-items: center;
}

.navbar .navbar-toggler {
  border: none;
}

.navbar .navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler .navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url("burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

/* Hero */
.flex {
  padding-top: 96px;
}

.hero-bg {
  height: 768px;
  background: linear-gradient(90deg, #f6f4f5 60%, #fff 40%);
}

.text-column {
  max-width: 432px;
}

.cont-bg {
  height: 90%;
  background: aliceblue;
  width: 60%;
  z-index: -3;
  position: absolute;
}

/* Carousel */
#slider-btn {
  margin-right: 0;
  margin-left: 0;
  background-color: #32292f;
  width: 122px;
}

.column .carousel-indicators {
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  justify-content: flex-end;
  bottom: -2rem;
}

/* Antras blokas */
.headerTwo {
  margin: 85px auto 55px;
}

.headerTwo h2 {
  font-size: 32px !important;
  font-weight: 200;
}

.headerThree {
  padding: 175px 0 48px;
}

.headerThree h3 {
  font-size: 32px;
}

.img-box {
  max-width: 628px;
  height: 424px;
}

img {
  width: 100%;
  height: 100%;
}

.text-box {
  padding: 32px 0 72px;
}

.carousel-inner {
  max-width: 737px !important;
  max-height: 536px !important;
}

.spacer-100 {
  padding-top: 100px !important;
}

/* Footer */
footer {
  margin-top: 132px;
  padding: 32px 0 48px;
  border-top: 1px solid #d6d4d5;
  border-bottom: 1px solid #d6d4d5;
}

footer ul li,
footer ul li p {
  list-style-type: none;
  font-size: 12px;
}

.copyright {
  margin-top: 1rem;
  font-size: 11px;
}

footer .link-gap {
  gap: 2rem;
}

footer ul li a {
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #32292f;
}

footer .legal-link {
  text-transform: none;
  font-weight: 300;
}

/* Media Queries */

@media only screen and (max-width: 991px) {
  .spacer-100 {
    padding-top: 0 !important;
  }

  .container.container-hero {
    margin-right: 0 !important;
    margin-left: 0 !;
  }

  .column .carousel-indicators {
    justify-content: center;
  }

  .btn {
    width: 100%;
  }

  .hero-bg {
    background: linear-gradient(90deg, #f6f4f5 100%, #fff 40%);
  }

  ul {
    padding-left: 0 !important;
  }

  footer {
    gap: 2rem;
  }

  .headerThree {
    padding: 100px 0 48px;
  }

  .gallery-bg {
    padding-bottom: 2ren;
    background: linear-gradient(90deg, #f6f4f5 60%, #fff 40%);
  }
}
